[tox]
envlist = py39, py310, py311, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.9: py39, lint, mypy
  3.10: py310
  3.11: py311

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  ruff format --check ./
  ruff check ./
  pydocstyle aiowebostv
deps =
  -rrequirements.txt
  -rrequirements_lint.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy aiowebostv
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
